# aa-game

./: pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/controller/: ParentController.java  ProfileController.java
src/main/java/model/: CentralBall.java  DataBase.java  Game.java  GameMap.java  GameSetting.java  Pair.java  Phase.java  Setting.java  ShootingBall.java  Sound.java  Time.java  ToggleSwitch.java  User.java  UserManager.java  Utils.java
src/main/java/view/: LoginMenu.java  LoginMenuController.java  Main.java  MainController.java  PrimaryMenu.java  PrimaryMenuController.java  ProfileMenu.java  ProfileMenuController.java  ScoreBoardMenuController.java  ScoreboardMenu.java  SettingMenu.java  SettingMenuController.java  SignupMenu.java  SignupMenuController.java
src/main/java/view/game/: EndGameMenu.java  GameMenu.java  GameMenuController.java  PauseMenu.java  TwoPlayerGameMenu.java
src/main/java/view/user/: LoginMenu.java  LoginMenuController.java  PrimaryMenu.java  PrimaryMenuController.java  ProfileMenu.java  ProfileMenuController.java  ScoreBoardMenuController.java  ScoreboardMenu.java  SelectModePlayerMenu.java  SettingMenu.java  SettingMenuController.java  SignupMenu.java  SignupMenuController.java
src/main/resources/CSS/: profileChange.css  profileStyle.css  scoreboard.css  setting.css  style1.css
src/main/resources/FXML/: loginMenu.fxml  main.fxml  primaryMenu.fxml  profileMenu.fxml  scoreboard.fxml  setting.fxml  signupMenu.fxml
src/main/resources/FXML/game/: endGameShow.fxml  gameMenu.fxml  musicMenu.fxml  pauseMenu.fxml
src/main/resources/FXML/setting/: game.fxml  general.fxml  map.fxml  setting.fxml
src/main/resources/FXML/user/: loginMenu.fxml  main.fxml  (+5 more)
(+6 files in other folders)
