<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="807.0" styleClass="parent" stylesheets="@../CSS/profileStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PrimaryMenuController">
   <children>
      <VBox layoutY="-3.0" prefHeight="578.0" prefWidth="215.0" styleClass="pane">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="71.0" prefWidth="215.0" text="new game" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="PLAY" size="15" />
               </graphic>
               <padding>
                  <Insets right="35.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" prefHeight="71.0" prefWidth="214.0" text="continue game" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SHARE" size="15" />
               </graphic>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#goToProfile" prefHeight="71.0" prefWidth="215.0" text="profile" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" size="15" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="60.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" prefHeight="71.0" prefWidth="215.0" text="ScoreBoard" textFill="WHITE" onMouseClicked="#goToScoreBoardMenu">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="GROUP" size="15" />
               </graphic>
               <padding>
                  <Insets right="35.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" prefHeight="71.0" prefWidth="215.0" text="Setting" textFill="WHITE" onMouseClicked="#goToSetting">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="GEAR" size="15" />
               </graphic>
               <padding>
                  <Insets right="60.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="571.0" fitWidth="593.0" layoutX="215.0" layoutY="-3.0">
         <image>
            <Image url="@../CSS/aa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="585.0" fitWidth="599.0" layoutX="209.0" layoutY="-10.0">
         <image>
            <Image url="@../CSS/aa.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
