<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="454.5" prefWidth="586.4" styleClass="pane" stylesheets="@../../CSS/setting.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SettingMenuController">
   <children>
      <Slider fx:id="slider" layoutX="391.0" layoutY="40.0" max="30.0" min="8.0" onMouseClicked="#changeNumberOfBalls" onMouseDragged="#changeNumberOfBalls" />
      <Text fill="WHITE" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="number of balls:" wrappingWidth="334.9367561340332">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Text>
      <Text fx:id="ballsValue" fill="WHITE" layoutX="271.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="66.93677139282227">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="14.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty:" wrappingWidth="334.9367561340332">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="difficultyBox" layoutX="367.0" layoutY="118.0" onAction="#changeDifficulty" prefHeight="33.0" prefWidth="164.0" />
      <Text fill="WHITE" layoutX="14.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="shoot :    press             key" wrappingWidth="402.9367561340332">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Text>
      <Button layoutX="236.0" layoutY="212.0" mnemonicParsing="false" onMouseClicked="#changeShootKey" prefHeight="33.0" prefWidth="75.0" styleClass="button-1" text="SPACE" fx:id="shootButton" />
      <Text fill="WHITE" layoutX="14.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="freeze:   press             key" wrappingWidth="402.9367561340332">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Text>
      <Button layoutX="236.0" layoutY="279.0" mnemonicParsing="false" onMouseClicked="#changeFreezeKey" prefHeight="33.0" prefWidth="75.0" styleClass="button-1" text="TAB" fx:id="freezeButton" />
   </children>
</Pane>
